# java16-nouveautes-exos

./: pom.xml
jdk16-exos-debut/: pom.xml
jdk16-exos-debut/src/main/java/fr/lbenoit/conference/jdk16/pattern_matching/: Point.java
jdk16-exos-debut/src/main/java/fr/lbenoit/conference/jdk16/records/: Periode.java  Position.java  PositionClass.java
jdk16-exos-debut/src/main/java/fr/lbenoit/conference/jdk16/records/local/: Calculateur.java  ClientRepository.java
jdk16-exos-debut/src/main/java/fr/lbenoit/conference/jdk16/records/serialisation/: PositionClass.java
jdk16-exos-debut/src/main/java/fr/lbenoit/conference/jdk16/records_sealed/: Noeud.java
jdk16-exos-debut/src/main/java/fr/lbenoit/conference/jdk16/sealed/: Moto.java  Vehicule.java  Voiture.java
jdk16-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk16/pattern_matching/: TestAPatternMatching.java  TestBPatternMatching.java
jdk16-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk16/records/: TestBPeriode.java  TestCEnregistrementLocal.java  TestDSerialisationCasNominal.java  TestFSerialisationEvolution.java
jdk16-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk16/records_sealed/: TestAEnregistrementAndClassesScellees.java
jdk16-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk16/sealed/: TestAClasssesScellees.java
jdk16-exos-solution/: pom.xml
jdk16-exos-solution/src/main/java/fr/lbenoit/conference/jdk16/pattern_matching/: Point.java
jdk16-exos-solution/src/main/java/fr/lbenoit/conference/jdk16/records/: Periode.java  Position.java  PositionClass.java
jdk16-exos-solution/src/main/java/fr/lbenoit/conference/jdk16/records/local/: Client.java  ClientRepository.java
jdk16-exos-solution/src/main/java/fr/lbenoit/conference/jdk16/records/serialisation/: PositionClass.java
jdk16-exos-solution/src/main/java/fr/lbenoit/conference/jdk16/records_sealed/: Noeud.java
jdk16-exos-solution/src/main/java/fr/lbenoit/conference/jdk16/sealed/: Moto.java  Vehicule.java  Voiture.java  VoitureElectrique.java  VoitureThermique.java
jdk16-exos-solution/src/test/java/fr/lbenoit/conference/test/jdk16/pattern_matching/: TestAPatternMatching.java  TestBPatternMatching.java
jdk16-exos-solution/src/test/java/fr/lbenoit/conference/test/jdk16/records/: TestAPeriode.java  TestDSerialisationCasNominal.java  TestESerialisationCasErreur.java
jdk16-exos-solution/src/test/java/fr/lbenoit/conference/test/jdk16/records_sealed/: TestAEnregistrementAndClassesScellees.java
jdk16-exos-solution/src/test/java/fr/lbenoit/conference/test/jdk16/sealed/: TestAClasssesScellees.java
